{
  "name": "anyareport-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seeds/seed.js",
    "seed:officials": "node src/seeds/seedOfficials.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1"
  }
}
